<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Une révolution pour le suivi de vos chantiers">
    <meta name="author" content="">
    <meta name="keywords" content="Optimoc, chantier, logiciel, ligne, métrés, application, maître, oeuvre">

    <title>Optimoc | Application de gestion de chantiers en ligne</title>

     <!-- Ico -->
     <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
     <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
     <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
     <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
     <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
     <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
     <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
     <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
     <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
     <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-icon-192x192.png">
     <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
     <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/optimoc.css" rel="stylesheet">
</head>

<body id="page-top" class="landing-page">
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top navbar-expand-xl" role="navigation">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="img/logo-optimoc.png"  width="150px" height="45px" alt="Optimoc - Application de gestion de chantiers en ligne">
                </a>
				<div class="navbar-header page-scroll">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
						<i class="fa fa-bars"></i>
					</button>
				</div>
                <div class="collapse navbar-collapse justify-content-end" id="navbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a class="nav-link page-scroll" href="#page-top">Acceuil</a></li>
                        <li>
                            <a class="nav-link page-scroll" href="#features">Fonctionnalités</a>
						</li>
                        <li><a class="nav-link page-scroll" href="#team">Notre équipe</a></li>
                        <li><a class="nav-link page-scroll" href="#testimonials">Témoignages</a></li>
                        <li><a class="nav-link page-scroll" href="#pricing">Tarifs</a></li>
                        <li><a class="nav-link page-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="nav navbar-nav navbar-right">
                    <a class="btn btn-primary" 
                       href="https://app.optimoc.fr"
                       target="_blank"
                       role="button">
                       Essai gratuit
                    </a>
                </div>
            </div>
        </nav>
    </div>
	
    <div id="inSlider" class="carousel slide">
        <!-- data-ride="carousel" -->
        <!-- <ol class="carousel-indicators">
            <li data-target="#inSlider" data-slide-to="0" class=""></li>
            <li data-target="#inSlider" data-slide-to="1" class="active"></li>
        </ol> -->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>le suivi de vos chantiers</br>
                            en ligne</h1>
                        <h2>M&eacute;trer, estimer, analyser<br/>
                            g&eacute;rer, suivre
                        </h2>
                        </br>
                        <p>
                            Architectes, maîtres d’oeuvre, artisans,</br>
                            révolutionnez votre façon de travailler.
                        </p>
                    </div>
                    <div class="carousel-image wow zoomIn">
                        <img src="img/laptop.png" alt="laptop"/>
                    </div>
                </div>
                <div class="header-back one"></div>
            </div>
        
            <!-- <div class="carousel-item">
                <div class="container">
                    <div class="carousel-caption blank">
                        <h1>test<br/>test </h1>
                        <p>test</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
                <div class="header-back two"></div>
            </div> -->
        </div>
    </div>
    
    <section id="features" class="container features">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Optimoc, un outil de gestion de projet et de suivi de chantier
                    <br/> <span class="navy"> Unique et totalement innovant</span> </h1>
                <p>Regroupez l’intégralité de vos projets de la conception à la réalisation sur une plateforme interactive, sécurisée, accessible de partout et sur tout support, sociale vous permettant une interaction avec vos fournisseurs,
                    vos artisans et vos clients.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 text-center wow fadeInLeft">
                <div>
                    <i class="fa fa-clock-o features-icon"></i>
                    <h2>Gain de temps</h2>
                    <p>Grace à notre méthode de calcul de métrés intuitive et totalement innovante réalisez vos devis TCE estimatifs en 30 minutes afin de vous assurer une productivité et une compétitivité supérieures.</p>
                </div>
                <div class="m-t-lg">
                    <i class="fa fa-users features-icon" aria-hidden="true"></i>
                    <h2>Travail collaboratif</h2>
                    <p>Transmettez en temps réel toutes les infos aux intervenants et à vos clients en leur laissant accès à leurs projets</p>
                </div>
            </div>
            <div class="col-md-6 text-center  wow zoomIn">
                <img src="img/perspective.png" alt="dashboard" class="img-fluid">
            </div>
            <div class="col-md-3 text-center wow fadeInRight">
                <div>
                    <i class="fa fa-cubes features-icon" aria-hidden="true"></i>
                    <h2>Module Gestion d'entreprise</h2>
                    <p>Avec Optimoc, vous gérez votre société (devis, facturation, comptabilité) et votre activité (agenda, envoi et réception des mails, notifications journalière de l’activité de vos différents chantiers sur l’agenda etc…).</p>
                </div>
                <div class="m-t-lg">
                    <!-- <i class="fa fa-desktop features-icon" aria-hidden="true"></i>
                    <i class="fa fa-tablet features-icon" aria-hidden="true"></i>
                    <i class="fa fa-mobile features-icon" aria-hidden="true"></i> -->
                    <img src="img/multiple-devices-30px.png"/>
                    <h2>Haute disponibilité</h2>
                    <p>Avec une tablette, un téléphone portable ou un ordinateur portable et sur n’importe quel système d’exploitation, emportez tous vos dossiers partout grâce à votre application Optimoc</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Disposez sur le chantier de tous vos outils pour un suivi et une gestion en temps réel de vos projets</h1>
                <p>Optimoc suivi de chantier, permet de gérer toutes les phases de vos projets : calculs de métrés TCE ultra rapide, devis estimatifs, marché de travaux, planning chantier, suivi des situations, fournitures de vos chantiers, réception, etc.</p>
            </div>
        </div>
        <div class="row features-block">
            <div class="col-lg-6 features-text wow fadeInLeft">
                <medium>Projet type dans Optimoc</medium>
                <h2>Métrés et Quantitatifs ULTRA RAPIDE</h2>
                <p>Depuis 5 ans, nous avons développés une méthode de métré UNIQUE, vous permettant de calculer vos quantitatifs et chiffrer vos devis réel estimatifs tous corps d’état pour des bâtiments allant du RDC au R+N en un temps record (environ
                    30 min pour un R+1). Cette partie métré totalement innovante vous apporte une réactivité INEGALE vis à vis de vos clients et un gain de temps CONSIDERABLE dans la gestion de vos prospects et avant projet.
                </p>
                <!-- <a href="" class="btn btn-primary">Essais Gratuit</a> -->
            </div>
            <div class="col-lg-6 text-right wow fadeInRight">
                <img src="img/metre.png" alt="dashboard" class="img-fluid float-right">
            </div>
        </div>
    </section>

    <section id="team" class="gray-section team">
        <div class="container">
            <div class="row m-b-lg">
                <div class="col-lg-12 text-center">
                    <div class="navy-line"></div>
                    <h1>Notre équipe</h1>
                    <p>Une équipe complémentaire, un objetif commun<span class="navy"> OPTIMOC.</span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 wow fadeInLeft">
                    <div class="team-member">
                        <img src="img/georges.jpg" class="img-fluid rounded-circle img-small" alt="">
                        <h4><span class="navy">Georges</span> Bahsa</h4>
                        <p>Directeur Technique, développement de la plateforme Optimoc (Full Stack Développeur). </p>
                        <!-- <ul class="list-inline social-icon">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a>
                            </li>

                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member wow zoomIn">
                        <img src="img/cedric.jpg" class="img-fluid rounded-circle" alt="">
                        <h4><span class="navy">Cédric</span> Occhipenti</h4>
                        <p>Directeur Générale, créateur de la solution Optimoc (Maître d'oeuvre en bâtiment).</p>
                        <!-- <ul class="list-inline social-icon">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4 wow fadeInRight">
                    <div class="team-member">
                        <img src="img/yohan.jpg" class="img-fluid rounded-circle img-small" alt="">
                        <h4><span class="navy">Yohan</span> Loubet</h4>
                        <p>Directeur Administratif et commercial, développement commerciale de la solution Optimoc (Maître d'oeuvre en bâtiment).</p>
                        <!-- <ul class="list-inline social-icon">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center m-t-lg m-b-lg">
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="navy-line"></div>
                    <h1>Les modules en fonction actuellement</h1>
                    <p>Notre application étant en cours de développement, nous vous présentons ci dessous les modules que vous pouvez utiliser actuellement avec la version Bêta gratuite de la solution.</p>
                </div>
            </div>
            <div class="row features-block">
                <div class="col-lg-3 features-text wow fadeInLeft">
                    <medium>Disonible actuellement</medium>
                    <h2>La Base Tarifaire</h2>
                    <p>Grâce à la base tarifaire, vous bénéficiez d'une base de donnée de lots, désignations, et tarifs près remplis que vous pouvez modifier à l'infini. Une fois créer vos projets prennent en compte la base tarifaire et plus besoin d'y toucher.
                        Vous gagnerez en rapidité et en efficacité.</p>
                    <!-- <a href="" class="btn btn-primary">En savoir plus</a> -->
                </div>
                <div class="col-lg-6 text-right m-t-n-lg wow zoomIn">
                    <img src="img/iphone.jpg" class="img-fluid iphone1" alt="dashboard">
                </div>
                <div class="col-lg-3 features-text text-right wow fadeInRight">
                    <medium>Disponible actuellement</medium>
                    <h2>Le devis Estimatif complet </h2>
                    <p>Imprimez ou Exportez en pdf vos descriptifs et devis estimatifs par corps de métiers. Partagez les directement avec vos artisans, vos fournisseurs et vos clients en un clic.</p>
                    <!-- <a href="" class="btn btn-primary">En savoir plus</a> -->
                </div>
            </div>
        </div>

    </section>

    <section id="testimonials" class="navy-section testimonials" style="margin-top: 0">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow zoomIn">
                    <i class="fa fa-comment big-icon"></i>
                    <h1>
                        Etant moi même maitre d’oeuvre, mon objectif était d’améliorer ma productivité et mes conditions de travail en mobilité afin de garantir une réactivité sans précédent à mes clients.
                    </h1>
                    <div class="testimonials-text">
                        <i class="motced">"Cédric Occhipenti (Maître d'oeuvre et créateur de la solution Optimoc)."
                        </i>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>

    </section>

    <section id="" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="navy-line"></div>
                    <h1>Encore plus de fonctionnalités <span class="navy"> &agrave; venir</span> sur Optimoc
                    </h1>
                    <p>Grâce à Optimoc, vous aurez la possibilité de piloter tous vos chantiers et votre entreprise sur une même plateforme simple et intuitive.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5 col-lg-offset-1 features-text">
                    <medium>A VENIR</medium>
                    <h2>Suivi de chantiers et Plannings </h2>
                    <!-- <i class=""></i> -->
                    <p>Une fois la partie métré remplie, vous n’avez plus rien à faire. Votre application Optimoc se charge, pour vous, de générer tous les documents nécessaires aux chantiers
                        <span class="navy">(marchés de travaux, contrats, descriptifs, suivis des situations simplifiées, pièces écrites etc…).</span> Vous pourrez également éditez et partagez vos plannings chantiers estimatifs en ne rentrant que la date
                        de démarrage du projet. Optimoc s’occupe du reste.</p>
                </div>
                <div class="col-lg-5 features-text">
                    <medium>A VENIR</medium>
                    <h2>Gestion de projets </h2>
                    <!-- <i class=""></i> -->
                    <p>Créez, modifiez, supprimez des dossiers afin d’intégrez vos clients, intervenants et fournisseurs directement de vos bases de données dans le projet et ainsi faciliter considérablement la communication et l’organisation du suivi de
                        chantier.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5 col-lg-offset-1 features-text">
                    <medium>A VENIR</medium>
                    <h2>Module Fournisseurs </h2>
                    <!-- <i class=""></i> -->
                    <p>Grâce à ce module vous pouvez communiquer directement avec nos partenaires fournisseurs et ainsi bénéficier des meilleurs prix déjà négociés et de leurs devis en direct pour une meilleur rentabilité et une meilleur organisation de
                        vos chantiers
                        <span class="navy">(commande des matériaux automatisées).</span></p>
                </div>
                <div class=" col-lg-5 features-text ">
                    <medium>A VENIR</medium>
                    <h2>Gestion des Tiers </h2>
                    <!-- <i class=""></i> -->
                    <p>Créez vos bases de données clients, fournisseurs et intervenants afin des les associer à vos projets.</p>
                </div>
            </div>
        </div>

    </section>

    <section id="pricing" class="pricing ">
        <div class="container ">
            <div class="row m-b-lg ">
                <div class="col-lg-12 text-center ">
                    <div class="navy-line "></div>
                    <h1>Nos Tarifs</h1>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 wow zoomIn ">
                    <ul class="pricing-plan list-unstyled selected">
                        <li class="pricing-title ">
                            Version Bêta
                        </li>
                        <li class="pricing-desc ">
                            Profitez de notre version Bêta pour essayer Optimoc et vous familiariser avec notre méthode de réalisation de métré et quantitif Ultra rapide.
                        </li>
                        <li class="pricing-price ">
                            <span>Essai Gratuit</span>
                        </li>
                        <li>
                            Tableau de bord
                        </li>
                        <li>
                            Base Tarifaire
                        </li>
                        <li>
                            Création de tiers 'Clients'
                        </li>
                        <li>
                            Métré,Quantitatif
                        </li>
                        <li>
                            Devis Estimatif pour clients
                        </li>
                        <li>
                            <a class="btn btn-primary btn-xs" target="_blank" href="https://app.optimoc.fr ">Inscrivez-vous</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 wow zoomIn ">
                    <ul class="pricing-plan list-unstyled ">
                        <li class="pricing-title ">
                            Standard
                        </li>
                        <li class="pricing-desc ">
                            NON DISPONIBLE
                        </li>
                        <li class="pricing-price ">
                            <span>29,99 &euro;</span> / month
                        </li>
                        <li>
                            A venir
                        </li>
                        <!-- <li class="plan-action ">
                            <a class="btn btn-primary btn-xs " href="# ">Non Dispo.</a>
                        </li> -->
                    </ul>
                </div>

                <div class="col-lg-4 wow zoomIn ">
                    <ul class="pricing-plan list-unstyled ">
                        <li class="pricing-title ">
                            Premium
                        </li>
                        <li class="pricing-desc ">
                            NON DISPONIBLE
                        </li>
                        <li class="pricing-price ">
                            <span>59,99 &euro;</span> / month
                        </li>
                        <li>
                            A venir
                        </li>
                        <!-- <li class="plan-action ">
                            <a class="btn btn-primary btn-xs " href="# ">Non Dispo</a>
                        </li> -->
                    </ul>
                </div>
            </div>
            <div class="row m-t-lg ">
                <div class="col-lg-12 text-center m-t-lg ">
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="gray-section contact ">
        <div class="container ">
            <div class="row m-b-lg ">
                <div class="col-lg-12 text-center ">
                    <div class="navy-line "></div>
                    <h1>Nous Contacter</h1>
                    <p>Pour toute demande de renseignement merci de nous contactez par mail ou téléphone en utilisant les coordonnées ci-dessous.</p>
                </div>
            </div>
            <div class="row m-b-lg justify-content-center ">
                <div class="col-lg-3 ">
                    <address>
                    <strong><span class="navy ">SAS OPTIMOC (en cours de création).</span></strong><br/> 45 av de la voie Domitienne<br/> 34500 Béziers<br/>
                            <abbr title="Mobile">Mobile: </abbr> +33 7 63 04 73 67
                            </address>
                </div>
                <div class="col-lg-4 ">
                    <p class="text-color ">
                        Notre société a pour but le développement d'Optimoc afin d'aider les professionnels du bâtiment en leurs fournissant une plateforme adapt&eacute;e à leurs métiers et leurs besoins dans la vie de tous les jours.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center ">
                    <a href="mailto:cedric.occhipenti@optimoc.fr " class="btn btn-primary ">Envoyez-nous un email</a>
                    <!-- <p class="m-t-sm ">
                        ou retrouvez nous sur les réseaux sociaux
                    </p> -->
                    <!-- <ul class="list-inline social-icon">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center m-t-lg m-b-lg ">
                    <p><strong>Copyright &copy; 2020 Optimoc</strong> </p>
                </div>
            </div>
        </div>
    </section>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/inspinia.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>
	<script src="js/pace.min.js"></script>
	
</body>

</html>