﻿<!DOCTYPE html>
<html ng-app="optimoc">
<head>
    <meta charset="utf-8">
    <base href="/">

    <title>Optimoc | Révolutionnons la gestion de chantiers</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="description" content="Révolutionnons la gestion de chantiers">
    <meta name="keywords" content="gestion de chantier, optimoc, métrés" />
    <meta name="author" content="Georges Bahsa" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- PACE OPTIONS -->
    <script>
        window.paceOptions = {
            //http://github.hubspot.com/pace/

            //document: true, // disabled
            elements: false,
            eventLag: true,
            startOnPageLoad: false,
            restartOnPushState: false,
            restartOnRequestAfter: true,
            ajax: {
                trackMethods: ['POST', 'GET']
            }
        }
    </script>

    <!-- CSS -->
    <link href="css/vendor/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="https://npmcdn.com/angular-toastr/dist/angular-toastr.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.min.css" rel="stylesheet" />

    <!-- Modern dependencies -->
    <link href="css/vendor/uniform/css/uniform.default.min.css" rel="stylesheet" />
    <link href="css/vendor/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css" />
    <link href="css/vendor/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css" />

    <!-- Modern Theme Styles -->
    <link href="css/modern.css" rel="stylesheet" type="text/css" />

    <!-- Datatables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-datatables/0.5.5/css/angular-datatables.css">

    <!-- Optimoc Style -->
    <link href="css/optimoc.css" rel="stylesheet" type="text/css" />

    <!-- -->
    <link href="css/vendor/animate.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" />
    <link href="css/hover-min.css" rel="stylesheet" />

    <!-- JAVASCRIPT -->
    <script src="js/vendor/offcanvasmenueffects/js/snap.svg-min.js"></script>

    <!-- Ico -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
    <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-cookies.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.7.1/angular-local-storage.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.js"></script>
    <script src="js/vendor/angular/angular-locale_fr-fr.js"></script>
    <script src="https://npmcdn.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.16/angular-filter.min.js"></script>

    <!-- Datatables -->
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-datatables/0.5.5/angular-datatables.min.js"></script>

    <script src="js/vendor/json-formatter.min.js"></script>
    <script src="js/vendor/pace-master/pace.min.js"></script>
    <script src="js/vendor/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="js/vendor/animatescroll.min.js"></script>
    <script src="js/vendor/sortable.js"></script>
    <script src="js/vendor/sparkline/jquery.sparkline.min.js"></script>

    <script src="js/vendor/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="js/vendor/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oclazyload/1.0.9/ocLazyLoad.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/vendor/slimscroll/jquery.slimscroll.min.js"></script>


    <!-- Plugin video -->
    <script src="js/vendor/videogular/videogular.min.js"></script>
    <script src="js/vendor/videogular/vg-controls.min.js"></script>
    <script src="js/vendor/videogular/vg-overlay-play.min.js"></script>
    <script src="js/vendor/videogular/vg-poster.min.js"></script>
    <script src="js/vendor/videogular/vg-buffering.min.js"></script>
    <link href="css/vendor/videogular/videogular.min.css" rel="stylesheet" />

    <!-- App -->
    <script src="js/app.min.js"></script>

    <!-- Functions -->
    <script src="js/functions.js"></script>

    <!-- WaitingDialog -->
    <script src="js/waitingDialog.min.js"></script>

    <!-- Babel polyfill  -->
    <script src="js/polyfill.min.js"></script>

    <!-- Controllers -->
    <script src="controllers/controllers.min.js"></script>

    <!-- DataTables translation  -->
    <script src="services/dtTranslationService.min.js"></script>

    <!-- Is used for gravatar -->
    <script src="js/vendor/md5.min.js"></script>

    <script src="https://dev.optimoc.fr:9000/livereload.js"></script>
</head>

<body ng-controller="mainCtrl">
    <div ui-view></div>
</body>

</html>