﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Optimoc - R&eacute;volutionnons la gestion de chantiers</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://s.mlcdn.co/animate.css"> -->
    <link href="../css/optimoc.css" rel="stylesheet" type="text/css" />

    <style>
        .middle-box {
            max-width: 400px;
            z-index: 100;
            margin: 0 auto;
            padding-top: 40px;
        }

            .middle-box h1 {
                font-size: 170px;
            }

        .gray-bg {
            background-color: #f3f3f4;
        }

            .gray-bg > .middle-box > h1 {
                font-weight: 100;
            }

        h3 {
            font-size: 16px;
            font-weight: 100;
        }

        body {
            font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #2f4050;
            font-size: 13px;
            /*color: #676a6c;*/
            overflow-x: hidden;
        }
    </style>

</head>

<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <span class="logo-name"><img class="optimoc-logo img-responsive" src="/../images/logo-optimoc.png"></span>
        <h1>404</h1>
        <h3 class="font-bold">Page Not Found</h3>

        <div>
            Sorry, but the page you are looking for has not been found. Try checking the URL for error, then hit the refresh button on your browser!!!
        </div>
    </div>

</body>
</html>